APP_NAME=SnakeDetectionLaravel
APP_ENV=local
APP_KEY=base64:+AgWRq8no7ULNOQa4/cQ9LM3RXmdQSBW/A4EcsUZL60=
APP_DEBUG=true
APP_URL=http://localhost
# เซ็ตอัพเซิฟเวอร์
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_snake_detection
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
